<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="scene" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectpbo.StartDocumentController">
    <stylesheets>
        <URL value="@startdocument.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="sceneStart" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@img/bgStart.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="266.0" fitWidth="656.0" layoutX="82.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/gameName.png" />
         </image>
      </ImageView>
      <ImageView fx:id="startBtn" fitHeight="120.0" fitWidth="260.0" layoutX="280.0" layoutY="361.0" onMouseClicked="#startGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/startBtn.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
