<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projectPBO.jnlp">
  <information>
    <title>projectPBO</title>
    <vendor>LENOVO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="projectPBO.jar" size="627397" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projectpbo.ProjectPBO"  name="projectPBO" />
  <update check="always"/>
</jnlp>
